{
  "name": "ionic-angular-course",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/goto",
      "proxyUrl": "http://localhost:8100"
    }
  ]
}
